/************ 
/   fonts   /
***********/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/******************* 
/   Common Style   /
******************/

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.header-bg{
    background-color: #2D25A0;
    width: 100%;
}
/************ 
/   Navbar   /
***********/
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
.responsive-bar{
    display: none;
}
.nav-item-1 ul{
    display: flex;
}
.nav-item-1 ul li{
    list-style: none;
    margin-right: 36px;
}
.nav-item-1 ul li a{
    text-decoration: none;
    color: #FFFFFF;
}

/****************** 
/   Button Style   /
******************/
.linked-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 5px;
    margin-top: 3%;
}
.linked-btn:hover{
    background-color: #E02C1A;
    transition: 0.5s all ease-in-out;
    transform: scale(1.1);
}
/******************* 
/   Header Style   /
******************/
.heading{
    display: flex;
    justify-content: space-around;
    padding-bottom: 2%;
}
.header-items-1{
    margin-left: 6%;
}
.header-items-1 > h1{
    font-size: 64px;
    color: #FFFFFF;
}
.header-items-2 > img{
    width: 556px;
    height: 438px;
}
.header-items-2 > img:hover{
    transform: scale(1.2);
    transition: 0.75s all ease-in-out;
}
/******************** 
/   Players Style   /
*******************/
.players{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
    margin-top: 3%;
}
.player{
    width: 330px;
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    padding: 15px;
    overflow: hidden;
    margin: 3%;
}
.player > img{
    width: 300px;
    height: 256px;
    margin: 15px;
}
.player > h3{
    font-size: 28px;
    font-weight: 700;
}
.player > p{
    font-size: 16px;
    font-weight: normal;
    color: #6C6C6C;
}

/*********************** 
/   Highlight Style   /
*********************/
.highlight{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.highlight-item{
    width: 40%;
}
.highlight-item > h1{
    color: black;
    font-weight: 700;
    font-size: 60px;
}
.highlight-item > p{
    color: #6C6C6C;
    font-size: 16px;
}

.highlight-item > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/********************* 
/   Voting Section   /
********************/
.voting{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
fieldset{
    background-color: #2D25A0;
    width: 60%;
    margin: 5% 20%;
    box-shadow: 2px 2px 100px #F2F2F2;
    border-radius: 2%;
}
fieldset legend{
    color: tomato;
    text-shadow: 2px 2px #ff0000;
    font-size: 35px;
}
fieldset label{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
fieldset input[type=submit]{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 5px;
    margin-top: 3%;
    border: none;
}
.voting input[type=submit]:hover{
    transform: scale(1.1);
    transition: 0.5s all ease;
}
/********************* 
/   Blog Style   /
********************/
.blogs{
    margin: 5%;
    padding: 3%;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 100px #E8E8E8;
}
.blog{
    width: 40%; 
    margin: 5%;
    padding: 15px;
    box-shadow: 10px 10px 40px grey;

}
.blog img{
    width: 100%;
}
.blog h3{
    text-align: center;
    color: #6C6C6C;
}
/********************* 
/   Footer Style     /
********************/
.footer{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
}
.footer-item{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}
/************************* 
/   Social Media Style   /
************************/
.fa{
    font-size: 20px;
    width: 20px;
    padding: 3%;
    margin: 0 3%;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-youtube{
    background: #C94444;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram{
    background: #4178A0;
    color: white;
}
.footer-item > img{
    width: 100%;
    height: 100%;
}
.footer-item > p{
    font-size: 18px;
    color: #000000;
}

/********************* 
/   Media Qureies   /
********************/

@media only screen and (max-width:688px) {
/************ 
/   Navbar   /
***********/
.navbar{
    display: flex;
    justify-content: space-between;
}
.responsive-bar{
    display: inline-block;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    margin-left: 15px;
}
#check{
    display: none;
}
.nav-item-1{
    display: none;
}
.nav-item-2{
    margin-right: 15px;
}


.heading{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
}
.header-items-2{
    margin-left: 25px;
}
.header-items-2 img{
    width: 329px;
    height: 259px;
}

.players{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1 ,1fr);
}

.player{
    width: 300px;
    height: 474px;
    margin: 24px 15px;
    overflow: scroll;
    overflow-x: hidden;
}

.player > img{
    width: 270px;
    margin-left: 15px;
    margin-right: 15px;
}

.highlight{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
}
.highlight-item{
    margin-left: 15px;
    margin-bottom: 35px;
}
.highlight-item h1{
    font-size: 30px;
    width: 329px;
}
.highlight-item p{
    width: 329px;
}
.highlight-item img{
    width: 380px;
    height: 248px;
}

fieldset{
    margin: 0 auto;
}

.blogs{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1 ,1fr);   
}

.blog{
    width: 300px;
    height: 474px;
    margin: 24px 15px;
}
.blog img{
    width: 300px;
    height: 248px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.footer-item{
    width: 60%;
}

@media only screen and (min-width:688px) {

    /************ 
    /   Navbar   /
    ***********/
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .responsive-bar{
        display: inline-block;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        margin-left: 15px;
    }
    #check{
        display: none;
    }
    .nav-item-1{
        display: none;
    }
    .nav-item-2{
        margin-right: 15px;
    }
        
        
        .heading{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 50px;
        }
        .header-items-2{
            margin-left: 25px;
        }
        .header-items-2 img{
            width: 329px;
            height: 259px;
        }
        
        .players{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1 ,1fr);
        }
        
        .player{
            width: 300px;
            height: 474px;
            margin: 24px 15px;
            overflow: scroll;
            overflow-x: hidden;
        }
        
        .player > img{
            width: 270px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .highlight{
            display: grid;
            grid-template-columns: repeat(1 , 1fr);
        }
        .highlight-item{
            margin-left: 15px;
            margin-bottom: 35px;
        }
        .highlight-item h1{
            font-size: 30px;
            width: 329px;
        }
        .highlight-item p{
            width: 329px;
        }
        .highlight-item img{
            width: 380px;
            height: 248px;
        }
        
        fieldset{
            margin: 0 auto;
        }
        
        .blogs{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1 ,1fr);   
        }
        
        .blog{
            width: 300px;
            height: 474px;
            margin: 24px 15px;
        }
        .blog img{
            width: 300px;
            height: 248px;
        }
        
        .footer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .footer-item{
            width: 60%;
        }
    }
}
@media screen and (max-width: 992px){

}